user=postgres.vntbznkbkzcvyukbvhrs 
password=password
host=aws-0-us-east-2.pooler.supabase.com 
port=5432 
dbname=postgres

OPENAI_API_KEY=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

SUPABASE_URL=https://vntbznkbkzcvyukbvhrs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudGJ6bmtia3pjdnl1a2J2aHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjM3MjQsImV4cCI6MjA2NzQ5OTcyNH0.SsyudZeTMzHxsvptz5-OzYUna3ot0sI9ljFfTi8FMRU

GOOGLE_GENAI_KEY=AIzaSyDosn8MMhpjUJRZd-aPN8Zluko6P8mcFKA